# currency_converter

./: ReadMe.md  build.gradle  Задание.md
src/main/java/com/emphasoft/demo/: DemoApplication.java
src/main/java/com/emphasoft/demo/controller/: ExchangeController.java  StatsController.java
src/main/java/com/emphasoft/demo/dto/: QueryExchangeDto.java  ResponseExchangeDto.java  UserWithTotalExchangesMoreThanDto.java
src/main/java/com/emphasoft/demo/enums/: Currency.java
src/main/java/com/emphasoft/demo/model/: Exchange.java  User.java
src/main/java/com/emphasoft/demo/repository/: ExchangeRepository.java  UserRepository.java
src/main/java/com/emphasoft/demo/service/: ExchangeService.java  StatsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql  V3__create_exchanges_table.sql
src/test/java/com/emphasoft/demo/: DemoApplicationTests.java
